{
  "name": "fp-roman",
  "private": true,
  "license": "UNLICENSED",
  "author": "Hunter Trujillo <cryptoquick@gmail.com>",
  "main": "roman.ts",
  "scripts": {
    "start": "ts-node roman.ts",
    "test": "tsc && ava --verbose"
  },
  "devDependencies": {
    "ava": "^0.25.0"
  },
  "dependencies": {
    "@types/lodash": "^4.14.102",
    "lodash": "^4.17.5",
    "ts-node": "^4.1.0",
    "typescript": "^2.7.1"
  }
}
